language: python
python:
    - "3.5"
install:
    - pip install pytest pytest-cov coveralls
before_script:
    - python setup.py develop
script:
    - coverage run openjudge &
    - pytest tests
    - coverage report
after_success:
    coveralls
