language: python
python:
    - "3.5"
install:
    - pip install pytest pytest-cov coveralls
script:
    - coverage run openjudge &
    - pytest tests
    - coverage report
    - kill %-
after_success:
    coveralls
