language: python
python:
    - "3.5"
install:
    - pip install virtualenv
    - virtualenv venv
    - venv/bin/pip install pytest pytest-cov coveralls
script:
    - venv/bin/python setup.py develop
    - venv/bin/coverage run venv/bin/openjudge '127.0.0.1' &
    - jobs
    - venv/bin/py.test tests
    - kill -s 2 %-
    - venv/bin/coverage report
    - cat serverlog
after_success:
    coveralls
