language: python
python:
    - "3.5"
install:
    - pip install pytest pytest-cov coveralls
script:
    - coverage run openjudge >serverlog &
    - pytest tests
    - coverage report
    - kill %-
    - cat serverlog
after_success:
    coveralls
