language: python
python:
    - "3.5"
install:
    - pip install pytest pytest-cov coveralls
script:
    - python setup.py develop
    - coverage run openjudge >serverlog &
    - py.test tests
    - kill %-
    - coverage report
    - cat serverlog
after_success:
    coveralls
