language: python
python:
    - "3.5"
install:
    - pip install pytest pytest-cov coveralls
script:
    - python setup.py develop
    - coverage run venv/bin/openjudge &
    - py.test tests
    - kill -s 2 %-
    - coverage report
    - cat serverlog
after_success:
    coveralls
