[pytest]
python_paths = openjudge/webserver/
norecursedirs = .tox .git */migrations/* */static/* */env/lib/*

[flake8]
max-line-length = 122
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venvyflakes==0.8.1
