[pytest]
DJANGO_SETTINGS_MODULE = webserver.website.settings
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv

[flake8]
max-line-length = 122
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venvyflakes==0.8.1

